# SimpleLwM2m

./: README.md  pom.xml
src/main/java/com/simplelwm2m/simplelwm2m/: MockLwM2mClient.java  MockLwM2mClientDemo.java  MockLwmM2mClientDemo.java  SimpleResource.java
src/test/java/com/simplelwm2m/simplelwm2m/: AppTest.java
